@media (max-width: 767px) {
  .main-admin{
    width: 100%; 
    background-color: #e0e8f0; 
  }
  .admin-content{
  padding: 0.3em !important;  
  height: 100%;
  width: 100%;
  }
  
  .bottom-admin{
   
  width: 100%;
  /* padding-top: 60px; */
  padding-left: 0px !important;
  
  }

  .top-carousel{
    gap: 0px !important;
    display: flex;
    gap: 10px !important;
  }
  .middle-carousel{
    display: flex;
    gap: 10px !important;
  margin-top: 10px !important;
  font-size:x-small !important;
  }
  .carousel-box {
    width: 150px !important;
    height: 200px !important;
    background: linear-gradient(45deg, #3498db, #8e44ad);
    color: #ffffcc; /* Cream-colored text */
    border-radius: 20px !important;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  .dashboard-box{
flex: 2 !important;
font-size:50px !important;
  }
  
  .carousel-box:hover {
    transform: scale(0.95); /* Scale down the element on hover */
  }
  
  .carousel-box:active {
    transform: scale(0.9); /* Further scale down on click */
    transition: transform 0.1s ease-in-out; /* Faster transition on click */
  }
  .custom-large-icon {
    font-size: 58px !important; /* Adjust the size as needed */
  }
  
  .footer-admin{
    width: 100%;
    height: 200px;
    background-color: #8b3b3b;
    margin-top: 30vh;
  
  }
  .dashboard-box{
    width: 600px;
    }

}